# cookiecutter-mvn-make

./: README.md  cookiecutter.json
{{cookiecutter.project_slug}}/: .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml
{{cookiecutter.project_slug}}/src/main/java/com/github/roycetech/{{cookiecutter.group_package}}/: App.java
{{cookiecutter.project_slug}}/src/main/java/com/github/roycetech/{{cookiecutter.project_package}}/: App.java
